/*
$('#back a').on('click', function(event){
   #back内のaタグがクリックされたときの処理
 });
 */

/*
$('セレクタ名').animate({
   変化対象のプロパティ名:変化値
 }, アニメーションの動作時間);
*/

$(function(){
  $('#back a').on('click', function(event){
    $('body, html').animate({
      scrollTop:0
    }, 800);
    event.preventDefault();
  });
});

/*scrollTop は、スクロール位置を取得できるメソッドです。
今回は「scrollTop:0」を指定しているので、「最上部に移動する」の意味になります。
また、アニメーションの動作時間を「800」で指定しているので、「800ミリ秒間（0.8秒間）かけてページの最上部まで移動する」の意味になります。
アニメーションの動作時間は、ミリ秒で指定する以外にも、「slow」、「normal」、「fast」で指定することも可能です。

ページ全体に対して処理を実行したいので、セレクタには、$('body, html')が設定されています。
これは、「body要素またはhtml要素」の意味になります。
2つの要素を指定するのは、ユーザの利用環境によって指定対象の要素が変化するためです。*/